{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userdb;Username=postgres;Password=root123"
  },
  "Jwt": {
    "Key": "super_secret_key_123456789",
    "Issuer": "UserApi",
    "Audience": "UserApiClients"
  }
  
}
